{
  "name": "docker-login",
  "version": "1.0.0",
  "description": "GitHub Action for logging in to Buddy Docker registry",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm lint && esbuild src/index.ts --bundle --platform=node --target=node24 --minify --outdir=./dist",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:types": "tsc --skipLibCheck --noEmit"
  },
  "keywords": [
    "github-action",
    "buddy",
    "bdy",
    "cli",
    "docker",
    "login",
    "ci-cd"
  ],
  "author": "Marcel Gańczarczyk <marcel.ganczarczyk@buddy.works>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buddy/docker-login.git"
  },
  "bugs": {
    "url": "https://github.com/buddy/docker-login/issues"
  },
  "homepage": "https://github.com/buddy/docker-login#readme",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@biomejs/biome"
    ]
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "24",
    "esbuild": "0.25.9",
    "typescript": "5.9.2"
  }
}
